<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis 을 0 으로 둔다. 안드로이드가 스스로 깨우는 가장 짧은
     주기가 30분인데, 우리는 메모를 저장할 때마다 앱이 직접 갱신을 부른다.
     둘 다 켜 두면 배터리만 먹고 얻는 것이 없다. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_skyblue"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:description="@string/app_name"
    android:previewImage="@mipmap/ic_launcher" />
